Call:
http://api.weatherapi.com/v1/history.json?key=11dc12e69176434e917184442230310&q=20.29757, 30.55239&dt=2023-08-01&hour=0

Response:
{
  "location": {
    "name": "Abu Sari",
    "region": "Ash Shamaliyah",
    "country": "Sudan",
    "lat": 20.3,
    "lon": 30.55,
    "tz_id": "Africa/Khartoum",
    "localtime_epoch": 1696359675,
    "localtime": "2023-10-03 21:01"
  },
  "forecast": {
    "forecastday": [ 
      {
        "date": "2023-08-01",
        "date_epoch": 1690848000,
        "day": {
          "maxtemp_c": 44.3,
          "maxtemp_f": 111.7,
          "mintemp_c": 32.5,
          "mintemp_f": 90.5,
          "avgtemp_c": 38,
          "avgtemp_f": 100.4,
          "maxwind_mph": 17.4,
          "maxwind_kph": 28.1,
          "totalprecip_mm": 0,
          "totalprecip_in": 0,
          "avgvis_km": 10,
          "avgvis_miles": 6,
          "avghumidity": 25,
          "condition": {
            "text": "Sunny",
            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
            "code": 1000
          },
          "uv": 10
        },
        "astro": {
          "sunrise": "05:33 AM",
          "sunset": "06:35 PM",
          "moonrise": "06:42 PM",
          "moonset": "04:49 AM",
          "moon_phase": "Full Moon",
          "moon_illumination": "99"
        },
        "hour": [
          {
            "time_epoch": 1690840800,
            "time": "2023-08-01 00:00",
            "temp_c": 36.1,
            "temp_f": 97,
            "is_day": 0,
            "condition": {
              "text": "Clear",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 2,
            "wind_kph": 3.2,
            "wind_degree": 44,
            "wind_dir": "NE",
            "pressure_mb": 1004,
            "pressure_in": 29.66,
            "precip_mm": 0,
            "precip_in": 0,
            "humidity": 11,
            "cloud": 0,
            "feelslike_c": 34.5,
            "feelslike_f": 94.2,
            "windchill_c": 36.1,
            "windchill_f": 97,
            "heatindex_c": 34.5,
            "heatindex_f": 94.2,
            "dewpoint_c": 1.5,
            "dewpoint_f": 34.7,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 4.3,
            "gust_kph": 6.8,
            "uv": 1
          }
        ]
      }
    ]
  }
}
###########################################################################################################################

Call:
http://api.weatherapi.com/v1/history.json?key=11dc12e69176434e917184442230310&q=20.29757, 30.55239&dt=2023-08-01

Response:
{
    "location": {
        "name": "Abu Sari",
        "region": "Ash Shamaliyah",
        "country": "Sudan",
        "lat": 20.3,
        "lon": 30.55,
        "tz_id": "Africa/Khartoum",
        "localtime_epoch": 1696359159,
        "localtime": "2023-10-03 20:52"
    },
    "forecast": {
        "forecastday": [
            {
                "date": "2023-08-01",
                "date_epoch": 1690848000,
                "day": {
                    "maxtemp_c": 44.3,
                    "maxtemp_f": 111.7,
                    "mintemp_c": 32.5,
                    "mintemp_f": 90.5,
                    "avgtemp_c": 38.0,
                    "avgtemp_f": 100.4,
                    "maxwind_mph": 17.4,
                    "maxwind_kph": 28.1,
                    "totalprecip_mm": 0.0,
                    "totalprecip_in": 0.0,
                    "avgvis_km": 10.0,
                    "avgvis_miles": 6.0,
                    "avghumidity": 25.0,
                    "condition": {
                        "text": "Sunny",
                        "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                        "code": 1000
                    },
                    "uv": 10.0
                },
                "astro": {
                    "sunrise": "05:33 AM",
                    "sunset": "06:35 PM",
                    "moonrise": "06:42 PM",
                    "moonset": "04:49 AM",
                    "moon_phase": "Full Moon",
                    "moon_illumination": "99"
                },
                "hour": [
                    {
                        "time_epoch": 1690840800,
                        "time": "2023-08-01 00:00",
                        "temp_c": 36.1,
                        "temp_f": 97.0,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 2.0,
                        "wind_kph": 3.2,
                        "wind_degree": 44,
                        "wind_dir": "NE",
                        "pressure_mb": 1004.0,
                        "pressure_in": 29.66,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 11,
                        "cloud": 0,
                        "feelslike_c": 34.5,
                        "feelslike_f": 94.2,
                        "windchill_c": 36.1,
                        "windchill_f": 97.0,
                        "heatindex_c": 34.5,
                        "heatindex_f": 94.2,
                        "dewpoint_c": 1.5,
                        "dewpoint_f": 34.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 4.3,
                        "gust_kph": 6.8,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1690844400,
                        "time": "2023-08-01 01:00",
                        "temp_c": 34.6,
                        "temp_f": 94.3,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.1,
                        "wind_kph": 8.3,
                        "wind_degree": 142,
                        "wind_dir": "SE",
                        "pressure_mb": 1004.0,
                        "pressure_in": 29.65,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 12,
                        "cloud": 0,
                        "feelslike_c": 32.7,
                        "feelslike_f": 90.9,
                        "windchill_c": 34.6,
                        "windchill_f": 94.3,
                        "heatindex_c": 32.7,
                        "heatindex_f": 90.9,
                        "dewpoint_c": 4.9,
                        "dewpoint_f": 40.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 7.4,
                        "gust_kph": 11.9,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1690848000,
                        "time": "2023-08-01 02:00",
                        "temp_c": 34.2,
                        "temp_f": 93.6,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.8,
                        "wind_kph": 9.4,
                        "wind_degree": 172,
                        "wind_dir": "S",
                        "pressure_mb": 1004.0,
                        "pressure_in": 29.65,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 13,
                        "cloud": 0,
                        "feelslike_c": 32.2,
                        "feelslike_f": 90.0,
                        "windchill_c": 34.2,
                        "windchill_f": 93.6,
                        "heatindex_c": 32.2,
                        "heatindex_f": 90.0,
                        "dewpoint_c": 5.5,
                        "dewpoint_f": 41.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 7.9,
                        "gust_kph": 12.8,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1690851600,
                        "time": "2023-08-01 03:00",
                        "temp_c": 33.6,
                        "temp_f": 92.4,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 6.7,
                        "wind_kph": 10.7,
                        "wind_degree": 196,
                        "wind_dir": "SSW",
                        "pressure_mb": 1004.0,
                        "pressure_in": 29.65,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 18,
                        "cloud": 0,
                        "feelslike_c": 31.7,
                        "feelslike_f": 89.0,
                        "windchill_c": 33.6,
                        "windchill_f": 92.4,
                        "heatindex_c": 31.7,
                        "heatindex_f": 89.0,
                        "dewpoint_c": 8.3,
                        "dewpoint_f": 46.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 12.0,
                        "gust_kph": 19.3,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1690855200,
                        "time": "2023-08-01 04:00",
                        "temp_c": 32.7,
                        "temp_f": 90.8,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 6.0,
                        "wind_kph": 9.6,
                        "wind_degree": 219,
                        "wind_dir": "SW",
                        "pressure_mb": 1004.0,
                        "pressure_in": 29.66,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 30,
                        "cloud": 1,
                        "feelslike_c": 31.8,
                        "feelslike_f": 89.3,
                        "windchill_c": 32.7,
                        "windchill_f": 90.8,
                        "heatindex_c": 31.8,
                        "heatindex_f": 89.3,
                        "dewpoint_c": 12.1,
                        "dewpoint_f": 53.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 11.9,
                        "gust_kph": 19.1,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1690858800,
                        "time": "2023-08-01 05:00",
                        "temp_c": 32.5,
                        "temp_f": 90.5,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.5,
                        "wind_kph": 8.8,
                        "wind_degree": 257,
                        "wind_dir": "WSW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.68,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 32,
                        "cloud": 1,
                        "feelslike_c": 32.0,
                        "feelslike_f": 89.7,
                        "windchill_c": 32.5,
                        "windchill_f": 90.5,
                        "heatindex_c": 32.0,
                        "heatindex_f": 89.7,
                        "dewpoint_c": 13.3,
                        "dewpoint_f": 55.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 12.0,
                        "gust_kph": 19.3,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1690862400,
                        "time": "2023-08-01 06:00",
                        "temp_c": 33.1,
                        "temp_f": 91.6,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.3,
                        "wind_kph": 8.5,
                        "wind_degree": 244,
                        "wind_dir": "WSW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.69,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 38,
                        "cloud": 2,
                        "feelslike_c": 34.2,
                        "feelslike_f": 93.5,
                        "windchill_c": 33.1,
                        "windchill_f": 91.6,
                        "heatindex_c": 34.2,
                        "heatindex_f": 93.5,
                        "dewpoint_c": 16.8,
                        "dewpoint_f": 62.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 13.9,
                        "gust_kph": 22.3,
                        "uv": 8.0
                    },
                    {
                        "time_epoch": 1690866000,
                        "time": "2023-08-01 07:00",
                        "temp_c": 32.8,
                        "temp_f": 91.0,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.8,
                        "wind_kph": 9.4,
                        "wind_degree": 221,
                        "wind_dir": "SW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.72,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 40,
                        "cloud": 2,
                        "feelslike_c": 34.1,
                        "feelslike_f": 93.4,
                        "windchill_c": 32.8,
                        "windchill_f": 91.0,
                        "heatindex_c": 34.1,
                        "heatindex_f": 93.4,
                        "dewpoint_c": 17.3,
                        "dewpoint_f": 63.1,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 14.1,
                        "gust_kph": 22.7,
                        "uv": 8.0
                    },
                    {
                        "time_epoch": 1690869600,
                        "time": "2023-08-01 08:00",
                        "temp_c": 34.3,
                        "temp_f": 93.7,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 7.7,
                        "wind_kph": 12.4,
                        "wind_degree": 205,
                        "wind_dir": "SSW",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.74,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 36,
                        "cloud": 2,
                        "feelslike_c": 35.7,
                        "feelslike_f": 96.3,
                        "windchill_c": 34.3,
                        "windchill_f": 93.7,
                        "heatindex_c": 35.7,
                        "heatindex_f": 96.3,
                        "dewpoint_c": 17.1,
                        "dewpoint_f": 62.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 14.8,
                        "gust_kph": 23.8,
                        "uv": 8.0
                    },
                    {
                        "time_epoch": 1690873200,
                        "time": "2023-08-01 09:00",
                        "temp_c": 36.0,
                        "temp_f": 96.8,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 11.7,
                        "wind_kph": 18.8,
                        "wind_degree": 212,
                        "wind_dir": "SSW",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.75,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 32,
                        "cloud": 2,
                        "feelslike_c": 37.3,
                        "feelslike_f": 99.1,
                        "windchill_c": 36.0,
                        "windchill_f": 96.8,
                        "heatindex_c": 37.3,
                        "heatindex_f": 99.1,
                        "dewpoint_c": 16.5,
                        "dewpoint_f": 61.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 16.4,
                        "gust_kph": 26.5,
                        "uv": 9.0
                    },
                    {
                        "time_epoch": 1690876800,
                        "time": "2023-08-01 10:00",
                        "temp_c": 39.1,
                        "temp_f": 102.3,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 14.1,
                        "wind_kph": 22.6,
                        "wind_degree": 218,
                        "wind_dir": "SW",
                        "pressure_mb": 1008.0,
                        "pressure_in": 29.75,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 27,
                        "cloud": 3,
                        "feelslike_c": 39.4,
                        "feelslike_f": 102.9,
                        "windchill_c": 39.1,
                        "windchill_f": 102.3,
                        "heatindex_c": 39.4,
                        "heatindex_f": 102.9,
                        "dewpoint_c": 13.5,
                        "dewpoint_f": 56.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 19.2,
                        "gust_kph": 31.0,
                        "uv": 9.0
                    },
                    {
                        "time_epoch": 1690880400,
                        "time": "2023-08-01 11:00",
                        "temp_c": 41.5,
                        "temp_f": 106.7,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 15.7,
                        "wind_kph": 25.2,
                        "wind_degree": 223,
                        "wind_dir": "SW",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.74,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 24,
                        "cloud": 4,
                        "feelslike_c": 43.7,
                        "feelslike_f": 110.7,
                        "windchill_c": 41.5,
                        "windchill_f": 106.7,
                        "heatindex_c": 43.7,
                        "heatindex_f": 110.7,
                        "dewpoint_c": 16.5,
                        "dewpoint_f": 61.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 21.5,
                        "gust_kph": 34.6,
                        "uv": 10.0
                    },
                    {
                        "time_epoch": 1690884000,
                        "time": "2023-08-01 12:00",
                        "temp_c": 42.8,
                        "temp_f": 109.0,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 15.4,
                        "wind_kph": 24.8,
                        "wind_degree": 228,
                        "wind_dir": "SW",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.72,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 21,
                        "cloud": 5,
                        "feelslike_c": 44.6,
                        "feelslike_f": 112.4,
                        "windchill_c": 42.8,
                        "windchill_f": 109.0,
                        "heatindex_c": 44.6,
                        "heatindex_f": 112.4,
                        "dewpoint_c": 15.7,
                        "dewpoint_f": 60.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 22.5,
                        "gust_kph": 36.2,
                        "uv": 10.0
                    },
                    {
                        "time_epoch": 1690887600,
                        "time": "2023-08-01 13:00",
                        "temp_c": 43.7,
                        "temp_f": 110.7,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 15.0,
                        "wind_kph": 24.1,
                        "wind_degree": 224,
                        "wind_dir": "SW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.69,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 19,
                        "cloud": 4,
                        "feelslike_c": 45.7,
                        "feelslike_f": 114.3,
                        "windchill_c": 43.7,
                        "windchill_f": 110.7,
                        "heatindex_c": 45.7,
                        "heatindex_f": 114.3,
                        "dewpoint_c": 15.1,
                        "dewpoint_f": 59.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 22.1,
                        "gust_kph": 35.6,
                        "uv": 10.0
                    },
                    {
                        "time_epoch": 1690891200,
                        "time": "2023-08-01 14:00",
                        "temp_c": 44.3,
                        "temp_f": 111.7,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 16.1,
                        "wind_kph": 25.9,
                        "wind_degree": 213,
                        "wind_dir": "SSW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.67,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 18,
                        "cloud": 10,
                        "feelslike_c": 46.7,
                        "feelslike_f": 116.1,
                        "windchill_c": 44.3,
                        "windchill_f": 111.7,
                        "heatindex_c": 46.7,
                        "heatindex_f": 116.1,
                        "dewpoint_c": 14.6,
                        "dewpoint_f": 58.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 21.9,
                        "gust_kph": 35.3,
                        "uv": 10.0
                    },
                    {
                        "time_epoch": 1690894800,
                        "time": "2023-08-01 15:00",
                        "temp_c": 44.3,
                        "temp_f": 111.7,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 17.4,
                        "wind_kph": 28.1,
                        "wind_degree": 210,
                        "wind_dir": "SSW",
                        "pressure_mb": 1004.0,
                        "pressure_in": 29.65,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 17,
                        "cloud": 8,
                        "feelslike_c": 46.7,
                        "feelslike_f": 116.1,
                        "windchill_c": 44.3,
                        "windchill_f": 111.7,
                        "heatindex_c": 46.7,
                        "heatindex_f": 116.1,
                        "dewpoint_c": 14.1,
                        "dewpoint_f": 57.4,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 20.1,
                        "gust_kph": 32.4,
                        "uv": 10.0
                    },
                    {
                        "time_epoch": 1690898400,
                        "time": "2023-08-01 16:00",
                        "temp_c": 43.4,
                        "temp_f": 110.1,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 14.8,
                        "wind_kph": 23.8,
                        "wind_degree": 210,
                        "wind_dir": "SSW",
                        "pressure_mb": 1004.0,
                        "pressure_in": 29.64,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 18,
                        "cloud": 8,
                        "feelslike_c": 45.2,
                        "feelslike_f": 113.4,
                        "windchill_c": 43.4,
                        "windchill_f": 110.1,
                        "heatindex_c": 45.2,
                        "heatindex_f": 113.4,
                        "dewpoint_c": 13.7,
                        "dewpoint_f": 56.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 19.6,
                        "gust_kph": 31.5,
                        "uv": 10.0
                    },
                    {
                        "time_epoch": 1690902000,
                        "time": "2023-08-01 17:00",
                        "temp_c": 43.4,
                        "temp_f": 110.1,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 11.9,
                        "wind_kph": 19.1,
                        "wind_degree": 200,
                        "wind_dir": "SSW",
                        "pressure_mb": 1003.0,
                        "pressure_in": 29.62,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 17,
                        "cloud": 8,
                        "feelslike_c": 45.2,
                        "feelslike_f": 113.4,
                        "windchill_c": 43.4,
                        "windchill_f": 110.1,
                        "heatindex_c": 45.2,
                        "heatindex_f": 113.4,
                        "dewpoint_c": 13.2,
                        "dewpoint_f": 55.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 16.8,
                        "gust_kph": 27.0,
                        "uv": 10.0
                    },
                    {
                        "time_epoch": 1690905600,
                        "time": "2023-08-01 18:00",
                        "temp_c": 42.1,
                        "temp_f": 107.8,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 14.3,
                        "wind_kph": 23.0,
                        "wind_degree": 188,
                        "wind_dir": "S",
                        "pressure_mb": 1003.0,
                        "pressure_in": 29.62,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 19,
                        "cloud": 13,
                        "feelslike_c": 43.1,
                        "feelslike_f": 109.6,
                        "windchill_c": 42.1,
                        "windchill_f": 107.8,
                        "heatindex_c": 43.1,
                        "heatindex_f": 109.6,
                        "dewpoint_c": 13.7,
                        "dewpoint_f": 56.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 16.6,
                        "gust_kph": 26.6,
                        "uv": 10.0
                    },
                    {
                        "time_epoch": 1690909200,
                        "time": "2023-08-01 19:00",
                        "temp_c": 39.7,
                        "temp_f": 103.4,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 14.3,
                        "wind_kph": 23.0,
                        "wind_degree": 188,
                        "wind_dir": "S",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.66,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 27,
                        "cloud": 9,
                        "feelslike_c": 40.4,
                        "feelslike_f": 104.8,
                        "windchill_c": 39.7,
                        "windchill_f": 103.4,
                        "heatindex_c": 40.4,
                        "heatindex_f": 104.8,
                        "dewpoint_c": 14.6,
                        "dewpoint_f": 58.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 16.7,
                        "gust_kph": 26.8,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1690912800,
                        "time": "2023-08-01 20:00",
                        "temp_c": 38.4,
                        "temp_f": 101.0,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 11.8,
                        "wind_kph": 18.9,
                        "wind_degree": 184,
                        "wind_dir": "S",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.67,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 30,
                        "cloud": 10,
                        "feelslike_c": 39.1,
                        "feelslike_f": 102.3,
                        "windchill_c": 38.4,
                        "windchill_f": 101.0,
                        "heatindex_c": 39.1,
                        "heatindex_f": 102.3,
                        "dewpoint_c": 14.7,
                        "dewpoint_f": 58.5,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 16.8,
                        "gust_kph": 27.0,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1690916400,
                        "time": "2023-08-01 21:00",
                        "temp_c": 37.4,
                        "temp_f": 99.2,
                        "is_day": 0,
                        "condition": {
                            "text": "Cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
                            "code": 1006
                        },
                        "wind_mph": 11.1,
                        "wind_kph": 17.8,
                        "wind_degree": 197,
                        "wind_dir": "SSW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.69,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 31,
                        "cloud": 70,
                        "feelslike_c": 38.1,
                        "feelslike_f": 100.5,
                        "windchill_c": 37.4,
                        "windchill_f": 99.2,
                        "heatindex_c": 38.1,
                        "heatindex_f": 100.5,
                        "dewpoint_c": 14.8,
                        "dewpoint_f": 58.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 16.2,
                        "gust_kph": 26.1,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1690920000,
                        "time": "2023-08-01 22:00",
                        "temp_c": 36.4,
                        "temp_f": 97.5,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 11.2,
                        "wind_kph": 18.0,
                        "wind_degree": 182,
                        "wind_dir": "S",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.71,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 30,
                        "cloud": 32,
                        "feelslike_c": 37.5,
                        "feelslike_f": 99.5,
                        "windchill_c": 36.4,
                        "windchill_f": 97.5,
                        "heatindex_c": 37.5,
                        "heatindex_f": 99.5,
                        "dewpoint_c": 16.0,
                        "dewpoint_f": 60.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 14.3,
                        "gust_kph": 23.0,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1690923600,
                        "time": "2023-08-01 23:00",
                        "temp_c": 35.9,
                        "temp_f": 96.6,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 8.9,
                        "wind_kph": 14.3,
                        "wind_degree": 181,
                        "wind_dir": "S",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.74,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 31,
                        "cloud": 19,
                        "feelslike_c": 36.9,
                        "feelslike_f": 98.3,
                        "windchill_c": 35.9,
                        "windchill_f": 96.6,
                        "heatindex_c": 36.9,
                        "heatindex_f": 98.3,
                        "dewpoint_c": 15.9,
                        "dewpoint_f": 60.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 14.2,
                        "gust_kph": 22.9,
                        "uv": 1.0
                    }
                ]
            }
        ]
    }
}